# FotoQuestGo

./: .gitignore
FotoQuestGo/: FotoQuestGo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FotoQuestGo.API.Foto/: Dockerfile  FotoQuestGo.API.Foto.csproj  Program.cs  Startup.cs
FotoQuestGo.API.Foto/Controllers/: FotoController.cs
FotoQuestGo.API.Foto/FileStorage/: FotoStorage.cs  IFotoStorage.cs
FotoQuestGo/FotoQuestGo.API/: Dockerfile  Dockerfile.original  FotoQuestGo.API.Quest.csproj  FotoQuestGo.API.csproj  Program.cs  Startup.cs  _FotoQuestContext.cs  appsettings.json
FotoQuestGo/FotoQuestGo.API.Foto/: FotoQuestGo.API.Foto.csproj  Startup.cs
FotoQuestGo/FotoQuestGo.API.Foto.IntegrationTesting/: ContentHelper.cs  CustomWebApplicationFactory.cs  FotoQuestGo.API.Foto.IntegrationTesting.csproj  InMemoryFotoStorage.cs  TestFixture.cs
FotoQuestGo/FotoQuestGo.API.Foto.IntegrationTesting/Tests/: InMemoryTests.cs  RealTests.cs  Tests.cs
FotoQuestGo/FotoQuestGo.API.Foto/Controllers/: FotoController.cs
FotoQuestGo/FotoQuestGo.API.Foto/FileStorage/: FotoStorage.cs  IFotoStorage.cs
FotoQuestGo/FotoQuestGo.API.Foto/ImageResize/: IImageResize.cs  ImageResize.cs
FotoQuestGo/FotoQuestGo.API.Foto/Properties/: launchSettings.json
FotoQuestGo/FotoQuestGo.API.IntegrationTesting/: ContentHelper.cs  CustomWebApplicationFactory.cs  FotoQuestGo.API.IntegrationTesting.csproj  FotoQuestGo.API.Quest.IntegrationTesting.csproj  TestFixture.cs  Tests.cs
FotoQuestGo/FotoQuestGo.API.IntegrationTesting/Tests/: InMemoryTests.cs  PhysicalDatabaseTests.cs  RealTests.cs
FotoQuestGo/FotoQuestGo.API.Quest/: Dockerfile.original  Dockerfile2.original  FotoQuestGo.API.Quest.csproj  Startup.cs
FotoQuestGo/FotoQuestGo.API.Quest.IntegrationTesting/: CustomWebApplicationFactory.cs  FotoQuestGo.API.Quest.IntegrationTesting.csproj  TestFixture.cs
FotoQuestGo/FotoQuestGo.API.Quest.IntegrationTesting/Tests/: InMemoryTests.cs  RealTests.cs
FotoQuestGo/FotoQuestGo.API.Quest/AutoMapper/: AutoMapperConfig.cs  QuestProfile.cs
FotoQuestGo/FotoQuestGo.API.Quest/Controllers/: QuestController.cs
FotoQuestGo/FotoQuestGo.API.Quest/Migrations/: 20190326094225_InitialCreate.Designer.cs  20190326094225_InitialCreate.cs
FotoQuestGo/FotoQuestGo.API.Quest/Properties/: launchSettings.json
FotoQuestGo/FotoQuestGo.API.Quest/Repository/: QuestRepository.cs
FotoQuestGo/FotoQuestGo.API.Quest/UnitOfWork/: UnitOfWork.cs
FotoQuestGo/FotoQuestGo.API.Quest/ViewModels/: QuestViewModel.cs
FotoQuestGo/FotoQuestGo.API/AutoMapper/: AutoMapperConfig.cs  QuestProfile.cs
FotoQuestGo/FotoQuestGo.API/Controllers/: QuestController.cs
FotoQuestGo/FotoQuestGo.API/Migrations/: 20190326094225_InitialCreate.Designer.cs  20190326094225_InitialCreate.cs  FotoQuestContextModelSnapshot.cs
FotoQuestGo/FotoQuestGo.API/Models/: Answer.cs  Foto.cs  FotoQuestContext.cs  Quest.cs  Question.cs  _FotoQuestContext.cs
FotoQuestGo/FotoQuestGo.API/Repository/: IQuestRepository.cs  QuestRepository.cs
FotoQuestGo/FotoQuestGo.API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FotoQuestGo/FotoQuestGo.API/ViewModels/: QuestViewModel.cs
FotoQuestGo/FotoQuestGo.Common/AutoMapperProfiles/: QuestProfile.cs
(+9 files in other folders)
